{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js ",
    "watch": "sass src/resource/scss:src/public/css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimHan2074/Blog_NodeJS.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "Kimhan (Hanna)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimHan2074/Blog_NodeJS/issues"
  },
  "homepage": "https://github.com/KimHan2074/Blog_NodeJS#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "sass": "^1.89.2"
  }
}
